
  .h-50{
    height: 50px;
  }
  .h-46{
    height: 46px;
  }
  .m-r-2{
    margin-right: 2px;
  }
  .m-l-2{
    margin-left: 2px;
  }
  .m-b-12{
    margin-bottom: 12px;
  }
  .pad-0-0{
    padding: 0 0 !important;
  }
  .pad-6-6{
    padding: 6 6 !important;
  }
  .pad-0-18{
    padding: 0 18px !important;
  }
  .flex{
    display: flex;
  }
  .flex-ali-cen{
    display: flex;
    align-items: center;
  }
  .form-border{
    overflow: hidden;
    border: 1px solid #EEE;
    background: #fff;
  }

  .layout-form-container{
    .ant-form-item{
      height: 100%;
      margin-bottom: 0 !important;
      &-label{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: #FAFAFA;
        text-align: right;
        width: 120px;
        border-right: 1px solid #eee;
        label {
          &::after{
            content: ''
          }
        }
      }
      &-control{
        justify-content: center;
        padding-left: 6px;
      }
    }
    .ant-col{
      align-items: center;
    }
  }

  .basic-label{
    flex: 0 0 auto;
  }
  .colon{
    &::after{
      content: ':';
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
    }
  }
  .required{
    &::before{
      content: "*";
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun,sans-serif;
      line-height: 1;
    }
  }
  .selected{
    border-color: #3860F4 !important;
  }
  .mask-layer-container{
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5 !important;
      opacity: 0.3;
    }
  }